{
  "pages": [
    "page/index",
    "page/FinanceReport/ExternalInBalance/ExternalInBalance",
    "page/FinanceReport/ExternalInCompany/ExternalInCompany",
    "page/FinanceReport/ExternalInCompanyYear/ExternalInCompanyYear",
    "page/FinanceReport/ExternalOutBalance/ExternalOutBalance",
    "page/FinanceReport/ExternalOutCompany/ExternalOutCompany",
    "page/FinanceReport/ExternalOutCompanyYear/ExternalOutCompanyYear",
    "page/FinanceReport/InBalance/InBalance",
    "page/FinanceReport/InCompany/InCompany",
    "page/FinanceReport/InEmployee/InEmployee",
    "page/FinanceReport/OutBalance/OutBalance",
    "page/FinanceReport/OutCompany/OutCompany",
    "page/FinanceReport/SellCompare/SellCompare",
    "page/FinanceReport/SellExternalCompare/SellExternalCompare",
    "page/FinanceReport/SellYear/SellYear",
    "page/FinanceReport/SellYearExternal/SellYearExternal",
    "page/FinanceReport/SumUp/SumUp",
    "page/FinanceReport/ActGridHtml/ActGridHtml",
    "page/FinanceReport/SellSortA/SellSortA",
    "page/FinanceReport/SellSortB/SellSortB",
    "page/FinanceReport/SellSortC/SellSortC",
    "page/FinanceReport/SellSortD/SellSortD",
    "page/FinanceReport/SellSortE/SellSortE",
    "page/FinanceReport/SellSortF/SellSortF"
  ],
  "window": {
    "defaultTitle": "正达ERP",
    "backgroundColor": "#F5F5F9",
    "pullRefresh": false,
    "allowsBounceVertical": "YES"
  },
  "tabBar": {
    "textColor": "#404040",
    "selectedColor": "#108ee9",
    "backgroundColor": "#F5F5F9",
    "items": [
      {
        "pagePath": "page/FinanceReport/index",
        "icon": "image/icon_component.png",
        "activeIcon": "image/icon_component_HL.png",
        "name": "正达财务"
      }
    ]
  },
  "debug": true
}
